h1
  a href='/' Jsular
h2 a JavaScript regular expression editor

.content
  .regex
    p Your regular expression
    ' /
    input type='text' id='regex'
    ' /
    input type='text' id='options'
  .test
    p Your test string
    textarea id='test'
    #results
      .no-data
        ' Insert data
      #match-result
      #match-captures
  .reference
    h3 Regex quick reference
    .box
      ' asdasd
  .footer
