.content
  .logo
    h1
      a href='/' Jsular
    h2 a JavaScript regular expression editor

  .application
    .row
      .span16
        p Your regular expression
      .span14
        ' /
        input type='text' id='regex'
        ' /
      .span2
        input type='text' id='options'
    .row
      .span8
        p Your test string
        textarea id='test'
      .span8
        #results
          .no-data
            ' Insert data
          #match-result
          #match-captures
#reference.content
  h3 Regex quick reference
  .box
    ' asdasd
#footer
