| <a href="http://github.com/walle/jsular"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
.content
  .logo
    h1
      a href='/' Jsular
    h2 a JavaScript regular expression editor

  .application
    form action="expressions" method="post"
      .row
        .span16
          h3 Your regular expression
        .span14
          p.regex-delimiter
            | /
          input type='text' id='regex' name='expression[expression]' value=@expression.expression
          p.regex-delimiter
            | /
        .span2
          input type='text' id='options' name='expression[modifiers]' value=@expression.modifiers
      .row
        .span8
          h3 Your test string
          textarea id='test' name='expression[testdata]'
            = @expression.testdata
        .span8
          #results
            .no-data
              ' No valid regular expression
            #match-result
            #match-captures
      .row
        .span8.offset6
          button.btn.success type="submit" id="make-permalink" Make permalink
          | &nbsp;
          button.btn.danger type="reset" id="clear-fields" Clear fields
#reference.content
  .row
    .span8.offset6
      h3 Regex quick reference
  .box
    .row
      .span6
        p
          strong [abc]
          |  A single character: a, b or c
        p
          strong [^abc]
          |  Any single character but a, b, or c
        p
          strong [a-z]
          |  Any single character in the range a-z
        p
          strong [a-zA-Z]
          |  Any single character in the range a-z or A-Z
        p
          strong ^
          |  Start of line
        p
          strong $
          |  End of line
        p
          strong \xxx
          |  Find the character using an octal number xxx
        p
          strong \xdd
          |  Find the character using a hexadecimal number dd
        p
          strong \uxxxx
          |  Find the Unicode character using a hexadecimal number xxxx
      .span5
        p
          strong .
          |  Any single character
        p
          strong \s
          |  Any whitespace character
        p
          strong \S
          |  Any non-whitespace character
        p
          strong \d
          |  Any digit
        p
          strong \D
          |  Any non-digit
        p
          strong \w
          |  Any word character (letter, number, underscore)
        p
          strong \W
          |  Any non-word character
        p
          strong \b
          |  Any word boundary character
      .span5
        p
          strong (...)
          |  Capture everything enclosed
        p
          strong (a|b)
          |  a or b
        p
          strong a?
          |  Zero or one of a
        p
          strong a*
          |  Zero or more of a
        p
          strong a+
          |  One or more of a
        p
          strong a{3}
          |  Exactly 3 of a
        p
          strong a{3,}
          |  3 or more of a
        p
          strong a{3,6}
          |  Between 3 and 6 of a
    hr
    .row
      .span16
        #modifiers
          p options:
          p
            strong i
            |  case insensitive
          p
            strong m
            |  make dot match newlines
          p
            strong g
            |  enables "global" matching replaces all matches, rather than only the first one

#footer
  p
    | Made by
    a href="https://github.com/walle" Fredrik Wallgren
    | who tweets at
    a href="http://twitter.com/#!/fredrikwallgren" @fredrikwallgren
