doctype 5
html
  head
    = stylesheet_link_tag 'application', :media => 'screen, projection'
    = favicon_link_tag
    title= 'Jsular: a JavaScript regular expression editor and tester'

  body
    #page.container
      = yield
    = javascript_include_tag 'application'
